# Backend URL
VITE_BACKEND_URL=http://localhost:4000

# Razorpay credentials
VITE_RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_SECRET
VITE_RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID

# Admin panel URL
VITE_ADMIN_URL=http://localhost:5174
